apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: prometheus-remote-write-secret
  namespace: monitoring
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets-store
    kind: ClusterSecretStore
  target:
    name: prometheus-remote-write-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: prometheus-secret-for-cloud-EI
        property: username
    - secretKey: password
      remoteRef:
        key: prometheus-secret-for-cloud-EI
        property: password