apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalsecret.name }}
  namespace: {{ .Values.externalsecret.namespace }}
spec:
  refreshInterval: {{ .Values.externalsecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalsecret.secretStore.name }}
    kind: {{ .Values.externalsecret.secretStore.kind }}
  target:
    name: {{ .Values.externalsecret.target.name }}
    creationPolicy: {{ .Values.externalsecret.target.creationPolicy }}
  data:
    {{- range .Values.externalsecret.remoteSecret.keys }}
    - secretKey: {{ .name }}
      remoteRef:
        key: {{ $.Values.externalsecret.remoteSecret.secretName }}
        property: {{ .property }}
    {{- end }}